Labs_WPF_CRUD/MainWindow.xaml

<Window x:Class="Labs_WPF_CRUD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labs_WPF_CRUD"
        mc:Ignorable="d"
        Title="MainWindow" Height="Auto" Width="Auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel x:Name="CustomerPanel" Background="#CDE6EA" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5">
            
        </StackPanel>
        <Button x:Name="ListCustomerButton" Grid.Row="0" Grid.Column="1" Background="#7bb8ef" Content="Customers" Click="ListCustomerButton_Click"/>
        <Button x:Name="ListEmployeesButton" Grid.Row="0" Grid.Column="2" Background="#7bb8ef" Content="Employees" Click="ListEmployeesButton_Click"/>
        <Button x:Name="ListProductsButton" Grid.Row="0" Grid.Column="3" Background="#7bb8ef" Content="Products" Click="ListProductsButton_Click"/>
        <Button x:Name="ListSuppliersButton" Grid.Row="0" Grid.Column="4" Background="#7bb8ef" Content="Suppliers" Click="ListSuppliersButton_Click"/>
        <Button x:Name="Add" Grid.Row="1" Grid.Column="2" Content="Add" Click="Add_Click"/>
        <Button x:Name="Edit" Grid.Row="2" Grid.Column="2" Content="Edit" Click="Edit_Click"/>
        <Button x:Name="Delete" Grid.Row="3" Grid.Column="2" Content="Delete" Click="Delete_Click"/>
        <Label x:Name="NameLabel" Grid.Row="1" Grid.Column="3" Content="Name" VerticalAlignment="Top"/>
        <Label x:Name="CompanyLabel" Grid.Row="2" Grid.Column="3" Content="Company" VerticalAlignment="Top"/>
        <Label x:Name="CityLabel" Grid.Row="3" Grid.Column="3" Content="City" VerticalAlignment="Top"/>
        <Label x:Name="IDLabel" Grid.Row="1" Grid.Column="4" Content="CustomerID" VerticalAlignment="Top"/>
        <TextBox x:Name="ContactName" Grid.Row="1" Grid.Column="3" VerticalAlignment="Bottom"/>
        <TextBox x:Name="Company" Grid.Row="2" Grid.Column="3" VerticalAlignment="Bottom"/>
        <TextBox x:Name="City" Grid.Row="3" Grid.Column="3" VerticalAlignment="Bottom"/>
        <TextBox x:Name="ID" Grid.Row="1" Grid.Column="4" VerticalAlignment="Bottom"/>
        <ListBox x:Name="ListBox01" Grid.Row="4" Grid.Column="0" Background="#CDE6EA" SelectionChanged="ListBox01_SelectionChanged"></ListBox>
        <ListBox x:Name="ListBox02" Grid.Row="4" Grid.Column="1" Background="#CDE6EA" SelectionChanged="ListBox02_SelectionChanged"></ListBox>
        <ListBox x:Name="ListBox03" Grid.Row="4" Grid.Column="2" Background="#CDE6EA" SelectionChanged="ListBox03_SelectionChanged"></ListBox>
        <ListBox x:Name="ListBox04" Grid.Row="4" Grid.Column="3" Background="#CDE6EA" SelectionChanged="ListBox04_SelectionChanged"></ListBox>
    </Grid>
</Window>
