Homework_105_ToDoApp/MainWindow.xaml

<Window x:Class="Homework_105_ToDoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_105_ToDoApp"
        mc:Ignorable="d"
    Title="Personal Assistant" Height="Auto" Width="Auto">
    <DockPanel Height="Auto" Width="Auto" Canvas.Left="31" Canvas.Top="62">
        <ToolBarTray DockPanel.Dock="Top" Height="30" Width="Auto" VerticalAlignment="Top">
            <ToolBar x:Name="Toolbar1" Background="FloralWhite" Width="Auto" HorizontalAlignment="Left" >
                <Button x:Name="Add" Content="Add Task" Click="Add_Click" Background="#307fff"/>
                <Button x:Name="Edit" Content="Edit Task" Click="Edit_Click" Background="#307fff"/>
                <Button x:Name="Delete" Content="Delete Task" Click="Delete_Click" Background="#307fff"/>
            </ToolBar>
            <ToolBar x:Name="Toolbar2" HorizontalAlignment="Right">
                <Button x:Name="AddUser" Content="Add User" Click="AddUser_Click" Background="#307fff"/>
                <TextBox x:Name="UserInput" Width="100"/>
            </ToolBar>
        </ToolBarTray>
        <Grid Height="Auto" Width="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
            </Grid.RowDefinitions>
            <ComboBox x:Name="UserSelection" Grid.Row="0" Grid.Column="0" SelectionChanged="UserSelection_SelectionChanged"/>
            <Label x:Name="TaskName" Grid.Row="0" Grid.Column="1" Content="Name" VerticalAlignment="Top"/>
            <Label x:Name="Done" Grid.Row="0" Grid.Column="2" Content="Status finished" VerticalAlignment="Top"/>
            <Label x:Name="StartDate" Grid.Row="0" Grid.Column="3" Content="Start Date" VerticalAlignment="Top"/>
            <Label x:Name="EndDate" Grid.Row="0" Grid.Column="4" Content="Completion Date" VerticalAlignment="Top"/>
            <Label x:Name="TypeName" Grid.Row="0" Grid.Column="5" Content="Task Type" VerticalAlignment="Top"/>
            <TextBox x:Name="NameInput" Grid.Row="0" Grid.Column="1" Height="25" VerticalAlignment="Bottom"/>
            <TextBox x:Name="DoneInput" Grid.Row="0" Grid.Column="2" Height="25" VerticalAlignment="Bottom"/>
            <DatePicker x:Name="StartInput" Grid.Row="0" Grid.Column="3" Height="25" VerticalAlignment="Bottom"/>
            <DatePicker x:Name="EndInput" Grid.Row="0" Grid.Column="4" Height="25" VerticalAlignment="Bottom"/>
            <ComboBox x:Name="TypeInput" Grid.Row="0" Grid.Column="5" Height="25" VerticalAlignment="Bottom"/>
            <ListBox x:Name="ListBox01" Grid.Row="1" Grid.Column="0" Background="#CDE6EA"></ListBox>
            <ListBox x:Name="ListBox02" Grid.Row="1" Grid.Column="1" Background="#CDE6EA" SelectionChanged="ListBox02_SelectionChanged"></ListBox>
            <ListBox x:Name="ListBox03" Grid.Row="1" Grid.Column="2" Background="#CDE6EA"></ListBox>
            <ListBox x:Name="ListBox04" Grid.Row="1" Grid.Column="3" Background="#CDE6EA"></ListBox>
            <ListBox x:Name="ListBox05" Grid.Row="1" Grid.Column="4" Background="#CDE6EA"></ListBox>
            <ListBox x:Name="ListBox06" Grid.Row="1" Grid.Column="5" Background="#CDE6EA"></ListBox>
        </Grid>
    </DockPanel>
</Window>
