Labs_ToDoApp/MainWindow.xaml

<Window x:Class="Labs_WPF_CRUD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labs_WPF_CRUD"
        mc:Ignorable="d"
        Title="MainWindow" Height="Auto" Width="Auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel x:Name="CustomerPanel" Background="#CDE6EA" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5">

        </StackPanel>
        <Label x:Name="Select" Grid.Row="0" Grid.Column="0" Content="Select User" />
        <ComboBox x:Name="Selection" Grid.Row="1" Grid.Column="0" />
        <Button x:Name="Add" Grid.Row="0" Grid.Column="2" Content="Add" Click="Add_Click"/>
        <Button x:Name="Edit" Grid.Row="0" Grid.Column="3" Content="Edit" Click="Edit_Click"/>
        <Button x:Name="Delete" Grid.Row="0" Grid.Column="4" Content="Delete" Click="Delete_Click"/>
        <Label x:Name="TaskName" Grid.Row="1" Grid.Column="1" Content="Task Name" VerticalAlignment="Top"/>
        <Label x:Name="Done" Grid.Row="1" Grid.Column="2" Content="Status" VerticalAlignment="Top"/>
        <Label x:Name="DateStarted" Grid.Row="1" Grid.Column="3" Content="Start Date" VerticalAlignment="Top"/>
        <Label x:Name="DateFinished" Grid.Row="1" Grid.Column="4" Content="Completion Date" VerticalAlignment="Top"/>
        <Label x:Name="TaskType" Grid.Row="1" Grid.Column="5" Content="Task Type" VerticalAlignment="Top"/>
        <TextBox x:Name="NameInput" Grid.Row="3" Grid.Column="1" VerticalAlignment="Bottom"/>
        <TextBox x:Name="DoneInput" Grid.Row="1" Grid.Column="2" VerticalAlignment="Bottom"/>
        <TextBox x:Name="StartInput" Grid.Row="1" Grid.Column="3" VerticalAlignment="Bottom"/>
        <TextBox x:Name="EndInput" Grid.Row="1" Grid.Column="4" VerticalAlignment="Bottom"/>
        <TextBox x:Name="TypeInput" Grid.Row="1" Grid.Column="5" VerticalAlignment="Bottom"/>
        <ListBox x:Name="ListBox01" Grid.Row="4" Grid.Column="0" Background="#CDE6EA"></ListBox>
        <ListBox x:Name="ListBox02" Grid.Row="4" Grid.Column="1" Background="#CDE6EA"></ListBox>
        <ListBox x:Name="ListBox03" Grid.Row="4" Grid.Column="2" Background="#CDE6EA"></ListBox>
        <ListBox x:Name="ListBox04" Grid.Row="4" Grid.Column="3" Background="#CDE6EA"></ListBox>
        <ListBox x:Name="ListBox05" Grid.Row="4" Grid.Column="4" Background="#CDE6EA"></ListBox>
        <ListBox x:Name="ListBox06" Grid.Row="4" Grid.Column="5" Background="#CDE6EA"></ListBox>
    </Grid>
</Window>
